server {
    listen 10003;
    server_name 192.168.200.195;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

#      	proxy_buffer_size          128k;
#      	proxy_buffers              4 256k;
#      	proxy_busy_buffers_size    256k;

#	fastcgi_buffers 8 16k;
#	fastcgi_buffer_size 32k;
#	fastcgi_connect_timeout 300;
#	fastcgi_send_timeout 300;
#	fastcgi_read_timeout 300;

	proxy_pass http://MMjango;

    }
}

upstream MMjango {
    server unix:/run/gunicorn.sock;
}

